[gd_scene load_steps=9 format=3 uid="uid://cylktloebodhp"]

[ext_resource type="Script" uid="uid://b42fhftq8gqg" path="res://player.gd" id="1_mlf6e"]

[sub_resource type="PlaneMesh" id="PlaneMesh_05hpe"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_mlf6e"]
size = Vector3(10, 0, 10)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_po0ka"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v1wow"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_mlf6e"]

[sub_resource type="Sky" id="Sky_po0ka"]
sky_material = SubResource("PhysicalSkyMaterial_mlf6e")

[sub_resource type="Environment" id="Environment_mlf6e"]
background_mode = 2
sky = SubResource("Sky_po0ka")
ssr_enabled = true
volumetric_fog_density = 0.0184

[node name="game_scene" type="Node3D"]

[node name="platform" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="platform"]
mesh = SubResource("PlaneMesh_05hpe")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="platform"]
shape = SubResource("BoxShape3D_mlf6e")
debug_fill = false

[node name="player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_mlf6e")
camera = NodePath("Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player"]
mesh = SubResource("CapsuleMesh_po0ka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_v1wow")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.864893, 0.119268, 0.487581, -0.213855, -0.79124, 0.572892, 0.454122, -0.599762, -0.658832, -14.6771, 15.1323, -11.8704)
light_energy = 3.909
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mlf6e")
